@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;500;700&display=swap");

* {
  box-sizing: border-box;
}

.heading {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

h1 {
  font-family: "Spartan", sans-serif;
  font-size: 60px;
}

h1 .thin {
  font-family: "Spartan", sans-serif;
  font-weight: 100;
  font-size: 60px;
}

.right-side {
  margin-top: 35px;
}

.right-side .thin {
  font-family: "Spartan", sans-serif;
  font-weight: 100;
  color: black;
  font-size: 35px;
}

.fa-plus-circle {
  background-color: white;
  color: rgb(255, 94, 0);
  font-size: 50px;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Spartan", sans-serif;
  font-weight: 500;
  margin-top: 30px;
  align-content: space-between;
  height: 750px;
}

.trip-cards {
  text-align: center;
  height: 350px;
  width: 250px;
  border: 2px solid rgb(255, 94, 0);
  border-radius: 15px;
  box-shadow: 2px 2px 20px;
}

.trip-cards h3 {
  color: rgb(255, 94, 0);
  margin-top: 30px;
  font-size: 25px;
}

.line-left {
  width: 100%;
  margin-top: 1.5rem;
  max-width: 12rem;
  height: 0.1rem;
  background-color: rgb(66, 66, 66);
  position: relative;
  margin-left: 3.4rem;
}

.trip-cards p {
  margin-top: 35px;
  color: rgb(255, 94, 0);
  text-decoration: line-through rgb(255, 94, 0);
  font-size: 20px;
}

.trip-cards input {
  text-align: left;
  font-size: 20px;
}

/* <---------------------page1----------------------> */

.headline {
  display: flex;
  text-align: center;
  justify-content: center;
}

.line {
  width: 100%;
  margin-top: 3.4rem;
  max-width: 10rem;
  height: 0.15rem;
  background-color: rgb(66, 66, 66);
  position: relative;
  margin-left: 1.35rem;
  margin-right: 1.35rem;
}

.head h2 {
  font-family: "Spartan", sans-serif;
  font-size: 40px;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.fa-arrow-circle-left {
  background-color: white;
  color: rgb(255, 94, 0);
  cursor: pointer;
}

.thin {
  font-family: "Spartan", sans-serif;
  font-weight: 300;
  color: black;
  font-size: 27px;
}

.cards-1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Spartan", sans-serif;
  font-weight: 500;
  margin-top: 30px;
  align-content: space-between;
  height: 750px;
}

.cards-1 .trip-cards {
  height: 350px;
  width: 350px;
}

.line-right {
  width: 100%;
  margin-top: 2rem;
  max-width: 16rem;
  height: 0.1rem;
  background-color: rgb(66, 66, 66);
  position: relative;
  margin-left: 5.7rem;
}

.cards-1 .fa-plus-circle {
  position: relative;
  margin-top: 101px;
  margin-left: 280px;
  font-size: 40px;
}

/* <-----------------------Page2----------------------> */

.container-2 {
  filter: blur(7px);
  z-index: 1;
}

.popup {
  margin-top: -47rem;
  margin-left: 27rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(255, 94, 0);
  width: 30%;
  text-align: center;
  border-radius: 10px;
  background: white;
  z-index: 2;
}

.newcard h3 {
  font-family: "Spartan", sans-serif;
  color: rgb(255, 94, 0);
  font-weight: 400;
}

.newcard input {
  width: 300px;
  height: 35px;
  outline: none;
  border: 1.5px solid rgb(255, 94, 0);
  border-radius: 5px;
  background: transparent;
}

.newcard button {
  font-weight: 300;
  background-color: rgb(255, 94, 0);
  font-size: 20px;
  width: 100px;
  height: 40px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  border-radius: 20px;
}
